%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260303012945+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260303012945+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 887
>>
stream
Gau0B?#S1G'RfGR\;qZ7b]`?#]Wo;'TcnP083HO`9>/k,M1ai)X2L(>8Ont^NN41%<BkDMcT1^4k8FH.&)=mr3P\c!-_E)#!m*$%l;:))iB3P+T&Ad]L(T(QHVkJIG(gBu2PBLcFtMRHZO:iDM?&[*<.m)bVDBf**+mu^lj/b]OM#:j?eNIX!5T_)#'_"PnKp)G:"Irt#&7_NYts].aPn3c5N*-sV[Sdb&MV4b_^J"JVm>:DPmt4s,3L`Q;O+jr#''F1<&.V3MhN]#KG.LY[*[pK>mWj+g%JJj^NUk=*prRb`+'(n!JZs0h`jnoG&7`=O$+,]^jaD`H3YdTL/&p8d9cWS(!p!1oNVRb<`G>`"h1.ISo_Sc$HL@8"!iuC$&q$!O5+\6[1$*$JOaF?5i9FNE*\%+"n>P!/Obd/O9M.[J/5!0[XRXp(CO@7C3cSa[\(KjaAeRc_K[[B/Ab_t>6AA@B\Z'`hodROS?W"Nq(WLu6:5V)Rga&Q9]nAD\"LA"ENk^Vgqd6&>ri]XoF=C'Q[Kk@fubjGiFIti+dr)1O(>C7Ksil,i_F!*5jnU;j1$K7-54%8;@fNi;@iN6i,7iC:T<+;.1:n.Ss!L""R]L6q8V'Wd+BF\.uO1@oigN^?&RI;rC:b[EEhpM9;ZY::&(H]jPA6`n3Q<e%V^M#R1g4W[&C(DcAu5+rKn(?SKAlXp%m@^e\G<>1Ll3"88BFl6oS2;VXB4pCrUqtYr=5/EdN^IoVQ3!<GH0[E!p-1Csd_*EIof`9E.:7oA5cc:X`M=e9P'a.J;%Q%H8usZ=atrb)LL=(E]=o[iePTf.D/a^c,R;Tkt$tWjr@W*Gf7i6.;7kUTfHQ.qr&/^$1H\[qo'G>8P!<=.&mh;!l@c~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<b63ddf67624a9516d81df30d4ea6c962><b63ddf67624a9516d81df30d4ea6c962>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1923
%%EOF
