%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260303012945+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260303012945+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 897
>>
stream
Gau0B?#SFN'Rf.Ggm:TS>D)=]q03ia];a=-FYnH5GY&PN0!WkOJX3<#IWj.*>)6<.71gYan[[i<l[(6$OEtm=*XdM)&4U"\?io9qY[][)IY3Ptn9][mId-[d3S<p$^fMm_!*+St5#>n^(/>ka$AniW2&%2PBQtT#Glllu]]>5=SNqE)iHpRa6TqVo&8X?[3SoKeYRS":-Zsa3"BA(Zo[f"[8cJJs`kUFLVF)/^km:0Y:GGlYT-;V[/FeRRLo4:D#no`dnG\VAb2nd4>j;_B/k8oFnIJW>4h@cn?H@"@"iGt=>n&?BE8Y2Mq`4I5OO[J7NZD6?UTXHV_TdY%e8OZ+9DkP"fNeWXWdnH#,0sl&.!R'`Q#n=:pl/-1VA<khJa@6P>8o1^:d"/J>cK;'UH-NVJX6c65/;nAGlcS,f],-<3Kl1MPXVTbF,9Fh-r+D*)4*5\P!u+L9_><F/b^rI8p?tH28!)_1bFZ#mFKicibh,#6[tI3dU\)2m!5d4n'D12'md?\N9<<77ST=ZJ&E;ih2't,q9!@e'TkS92pf/K^Ufqo9t["souOb%hMq8_(X&/U'hjo_$(g%P"Rii.[bR9+>-^S_-H^TtB0r[FO!AKk7PWD0gAqe(4"TNkQX"?DcBoO)D)UOLVN'tYY8(,aWs\bNGK>Ig$G0aVi=mo@bgoY565D6(i[0JS.3\,%c3i,!l%t8)*B7mgB`!5'A.uZ2`AhKZ?aH7KE*nr$m32i_(WQ1$?D!G87.7WuKi50V@e?DEMNX6.SSMPLi-#2*]ebP?IEl^D]pktsXsS,"9'/h?-^"cM]6Q=&A_V2Ue8cf(0%=lo<E5*KLQ,-"GnAjtC*"t'3#dLA7Mt=d8c9k8j_H/pT2OS*6FU)n/GAeW'F'$eDgou6~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<5fe71c7d29e621347f48e3228dbaae5f><5fe71c7d29e621347f48e3228dbaae5f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1933
%%EOF
