%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260303012945+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260303012945+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 911
>>
stream
Gau0B968f@&AI`dp<ji,2NB%eIb^B)-_25JE2Pj<&Oq9h>=pJ/KUMi7b(bM3?nq).a2?)Y^P>k%.h'L(\:.4/J;Y8iDD5H"nJndrGS&cKFZfF^^tX>C+Trj0_Cu>A'./7p5e\)&BCQJW4I@!7!][9S#cW?/%r>CG0OD%I@j_ifK(ri0IW)C@$j8ZKQJlZd7CuA83SBK5+/nn<+hqK#b4K>&J&3:p$jlVS-U9+D`PhGnXh5;0kZZaXShZ?gM99Wir@%G:/ZFhmHmWCCE$jXKc)m&0M]^=%b.e=pNMKraRFep!6P5?+$u\?P^(+]PC^-IM3@(93q-d0BJ<P_)\aW18eGjtBGd[RUp-6^MS80^@A;7J817#,G`\DU,M[8D36J[eY<qBe>EXl1KRA]>,kHGT<''L]FF-^T<F5S_6[brq"0J,_.;RQRrY`qj\%d0Tk%8>&tQ%d@_@I/MFBj#l3Nm/(DZ/Zr"6g6eaD,J?7,#,J1enrYX-2oOHeccPA6'[hr":)anl90IS^I%CTUsZbU.VUb?.I9iU"212p)l="L6`e]Jku2m1]pnZc+(LdV01%hEDPD>+kkdHBllbXnG&Y)3[L=LJ4S%:-SGI)Nh]mT*@GGZ8f=TUGV8dCWVt*Zj;nY-$YugPJG5mCTM;hF3*-Med=tYKhgGRWecO`k1r8J>uSh-^1eO"4\9l<AgKFiWtF3S8N3O.gm,Hn62\RD,\f0o);+1C3C[\#BTB"!L51tBOL\deM;bU.Wp9=M4bMjtO%;mKrQ<#,9rC%Xjj/D2@r7mG[*Y+CUl;aPP::2TY)@1=jc@(#$?%Vj[UGTZ3Qa0RP#cQ6,!K\AHm$,`MYjR=X(3)sOAODq2)Vm7u]W,]+'/62?LhkbS[\JE/q3_IBhKl+sK8+11.#(H[,4OJ6~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<8b515b9b3fb23d9a405bd251a2db1464><8b515b9b3fb23d9a405bd251a2db1464>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1947
%%EOF
